<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: rgb(249, 215, 28);
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid #450003;
            border-radius: 15px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odit alias nemo recusandae animi. Enim illum eius repudiandae laudantium deleniti sint, nesciunt nihil a repellendus quaerat, accusantium in natus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloremque et reiciendis quaerat quod sequi architecto, libero deleniti fugiat doloribus sed? Ad aut, mollitia nesciunt accusantium reiciendis minus fugit possimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nisi omnis asperiores unde, tenetur totam iure ad ab debitis cum, delectus odit. Ipsam officia beatae velit a perspiciatis vero. Eum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odit alias nemo recusandae animi. Enim illum eius repudiandae laudantium deleniti sint, nesciunt nihil a repellendus quaerat, accusantium in natus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloremque et reiciendis quaerat quod sequi architecto, libero deleniti fugiat doloribus sed? Ad aut, mollitia nesciunt accusantium reiciendis minus fugit possimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nisi omnis asperiores unde, tenetur totam iure ad ab debitis cum, delectus odit. Ipsam officia beatae velit a perspiciatis vero. Eum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odit alias nemo recusandae animi. Enim illum eius repudiandae laudantium deleniti sint, nesciunt nihil a repellendus quaerat, accusantium in natus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloremque et reiciendis quaerat quod sequi architecto, libero deleniti fugiat doloribus sed? Ad aut, mollitia nesciunt accusantium reiciendis minus fugit possimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nisi omnis asperiores unde, tenetur totam iure ad ab debitis cum, delectus odit. Ipsam officia beatae velit a perspiciatis vero. Eum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odit alias nemo recusandae animi. Enim illum eius repudiandae laudantium deleniti sint, nesciunt nihil a repellendus quaerat, accusantium in natus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloremque et reiciendis quaerat quod sequi architecto, libero deleniti fugiat doloribus sed? Ad aut, mollitia nesciunt accusantium reiciendis minus fugit possimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nisi omnis asperiores unde, tenetur totam iure ad ab debitis cum, delectus odit. Ipsam officia beatae velit a perspiciatis vero. Eum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odit alias nemo recusandae animi. Enim illum eius repudiandae laudantium deleniti sint, nesciunt nihil a repellendus quaerat, accusantium in natus omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloremque et reiciendis quaerat quod sequi architecto, libero deleniti fugiat doloribus sed? Ad aut, mollitia nesciunt accusantium reiciendis minus fugit possimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nisi omnis asperiores unde, tenetur totam iure ad ab debitis cum, delectus odit. Ipsam officia beatae velit a perspiciatis vero. Eum?</p>
    </main>
</body>
</html>