<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        /*declarações gerais*/
        
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #BA83E0;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: #F8F3F7;
            text-shadow: 2px 2px 0px black;
            padding: 10px;
        }

        /*declarações para retrato*/
        @media screen and (orientation: portrait) {
            body {
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
            }
        }
        
        /*declaraçoes para paisagem*/
        @media screen and (orientation: landscape) {
            body {
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
                }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação de seu dispositivo</h1>
</body>
</html>