<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        : = pseudo class
        :: = pseudo element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 158, 158);
        }

        .especial::before {
            content: 'Ω; ';
        }
        .especial::after {
            content: ' Ω;';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li> <a href="hover.html" target="_blank" class="especial"> hover</a></li>
        <li><a href="pseudoclasse.html" class="especial"> pseudo classes</a></li>
        <li><a href="seletor01.html"> seletores</a></li>
    </ul>
</body>
</html>