<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.301);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(109, 109, 109);
            padding: 3px;
            margin-right: 30px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(156, 150, 150);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
         <section id="assuntos">
             <p>esportes politica tecnologia</p>
         </section>
         <section id="noticias">
             <article>
                 <h2>noticias de pindamanhangaba</h2>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore obcaecati aperiam doloribus, magni minus dolorem soluta alias veritatis reprehenderit assumenda eius, neque, numquam aut quam? Recusandae facere obcaecati laborum repellendus?</p>
                 <aside>
                     <p>artigo escrito por jose crespin</p>
                 </aside>
             </article>
             <article>

             </article>

         </section>
    </main>
    <footer>
        <p>sei la o que</p>
    </footer>
    <div id="bola"></div>
</body>
</html>