<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mais fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Festive&display', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Festive&display', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum eaque odit facilis tempore dolores. Odio, ratione suscipit! Molestiae optio odio nihil ducimus, ipsa cumque enim tenetur eos voluptate, commodi sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda illum doloremque nobis vitae! Iure nam minus voluptate, optio perspiciatis eius molestias sapiente perferendis laboriosam saepe. Quasi provident ipsum natus.</p>
    <h2>title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit est hic, fugit sunt eos quam et. Repellat, omnis deleniti officiis libero doloribus quod quam facilis, repudiandae sit, nemo eos nesciunt?</p>
</body>
</html>