<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            16%=1em

            medidas relativas
            em(medida relativa ao tamanho da fonte), ex(relativa a uma altura x), rem(mesmo que o em mas relativo a fonte no body),vw(relativo a altura da tela), vh(altura da vw),%
            */
            
            font: italic bolder 3em sans-serif;
            /*shorthand
            font-style>font-weight->font-size>font-family
            */
        }
        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        h2{
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt soluta, fugit ea a unde adipisci fuga qui provident ab perspiciatis suscipit, velit nostrum consectetur laudantium non rerum expedita eaque ratione!, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, quod soluta nihil porro molestias cumque unde quam vel nobis neque perferendis et quidem officia necessitatibus. Obcaecati voluptatibus ipsam iste dolorem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sit aliquid vero sequi, distinctio excepturi voluptate voluptatibus atque ullam, numquam, commodi accusamus obcaecati qui doloribus dolorem itaque saepe nam. Recusandae!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit quam, rem enim error quisquam, deserunt dolores perferendis mollitia adipisci iusto nulla dicta fugit. Pariatur cupiditate nemo est quo! Corrupti!, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam totam consectetur voluptates, beatae iusto magnam porro doloribus ad enim atque incidunt vitae, aut perferendis facilis ab placeat, sit reprehenderit soluta?</p>
</body>
</html>