<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'old london';
            src: url('fontes/Olondona.otf') format(opentype), url(fontes/OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
              tipos de format ()
              -opentype (otf)
              -truetype (ttf)
              -embbed-opentype
              -truetype-aat (apple advanced typography)
              -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'old london', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>gaster</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero esse ullam consequuntur voluptatem temporibus, odit id perferendis quis! Non, culpa odio nemo quae magni harum iusto ducimus pariatur repellat ea?, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam sint eveniet praesentium reprehenderit, obcaecati incidunt! Nostrum neque placeat beatae sint quae amet quibusdam sapiente tempora, officiis sunt praesentium modi voluptate.</p>
    <h2>vida de gaster</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia maxime consequuntur, architecto incidunt veritatis nisi? Maiores aspernatur autem sapiente, quia quaerat facilis eveniet unde quibusdam, ullam nemo voluptates distinctio non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ducimus possimus ratione nulla mollitia perspiciatis tempore explicabo adipisci aperiam amet laboriosam ipsum corporis, obcaecati quod illum, id eius molestiae iusto.</p>
    <h3>arial</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto voluptate odio modi ipsa ratione nesciunt ea ipsam doloremque eius alias, tenetur deleniti nemo libero aut. Voluptatum dolorem delectus itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate corrupti recusandae, debitis rem consequatur vero dolores, sapiente incidunt, veritatis eius minima enim. Porro voluptas corrupti illo obcaecati repellendus ipsum ad.</p>
</body>
</html>